# ローカル開発用（GCPでの実行時はCloudRun側の環境設定を参照する）
# for postgres
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=5432
# DATABASE_USER=app_user
# DATABASE_PASSWORD=password
# DATABASE_NAME=teikyo_dev

# for CORS(Originはカンマ区切り)
ORIGIN=https://dev.research-poc.com/poc2/,http://localhost:3000,*
